# android-kotlin-fundamentals-starter-apps

RepositoryPattern-Starter/: build.gradle
RepositoryPattern-Starter/app/: build.gradle
RepositoryPattern-Starter/app/src/main/: AndroidManifest.xml
RepositoryPattern-Starter/app/src/main/java/com/example/android/devbyteviewer/database/: Room.kt
RepositoryPattern-Starter/app/src/main/java/com/example/android/devbyteviewer/network/: Service.kt
RepositoryPattern-Starter/app/src/main/java/com/example/android/devbyteviewer/repository/: VideosRepository.kt
RepositoryPattern-Starter/app/src/main/java/com/example/android/devbyteviewer/ui/: DevByteFragment.kt
RepositoryPattern-Starter/app/src/main/java/com/example/android/devbyteviewer/viewmodels/: DevByteViewModel.kt
RepositoryPattern-Starter/app/src/main/res/layout/: activity_dev_byte_viewer.xml
RepositoryPattern-Starter/gradle/wrapper/: gradle-wrapper.properties
